<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav>
            <div class="row center">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Courses</a>
                <a href="#">Teachers</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <div class="landing">
            <h1>Web Coursera</h1>
            Raid is a turn based rpg done right. In case you’ve been living under a rock and haven’t heard, raid is a badass mobile game that changes everything. The game is crazy popular, with almost 15 million downloads in the last 6 months. Raid is an epic dark fantasy done right. A hero collecting turn based game with over 400 champions to collect and customize. 
            <button>Discover Courses</button>
        </div>
    </body>
</html>
